<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="9nZ-g8-kIg">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="6mc-vG-Hm8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emF-HL-NG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NP3-Ab-m1Z" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpG-Qd-3hh">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FTN-J6-ND3" customClass="FaceView">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N3K-hg-eRm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="faceView" destination="FTN-J6-ND3" id="XUR-2E-gEf"/>
                        <outlet property="toolbar" destination="N3K-hg-eRm" id="LZW-y1-4fP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="483" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckh-0W-mac">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKf-DJ-0am" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Yln-Sm-kjO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rDR-db-dKN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gS-so-0xw" kind="relationship" relationship="rootViewController" id="R0k-FS-ik0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="379" y="-789"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="y30-d1-xOe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2s-ua-k04" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="9nZ-g8-kIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Yln-Sm-kjO" kind="relationship" relationship="masterViewController" id="qap-Lg-sVR"/>
                        <segue destination="NP3-Ab-m1Z" kind="relationship" relationship="detailViewController" id="Npb-TR-6HF"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-639" y="-268"/>
        </scene>
        <!--Rotatable View Controller - Psychologist-->
        <scene sceneID="2R8-Wz-WY4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdV-uz-Yz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5gS-so-0xw" customClass="RotatableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eii-I3-KVu">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fT1-kP-qpE">
                                <rect key="frame" x="20" y="96" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dr. Pill">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Hu-J3-HKG" kind="push" id="PF9-u3-gOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ncs-bg-w3w">
                                <rect key="frame" x="20" y="164" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dr. Freud">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1E6-rR-i6T" kind="push" id="d15-Zo-Ls9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="HHr-a3-fCy"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1095" y="-896"/>
        </scene>
        <!--Psychologist View Controller - Dr. Pill-->
        <scene sceneID="t8G-Eb-xY0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4e-hV-03d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9Hu-J3-HKG" customClass="PsychologistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow5-4l-7cB">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="So, what brings you to my show, er, iPhone app today?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1So-ii-io6">
                                <rect key="frame" x="20" y="20" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zK2-Sh-McG">
                                <rect key="frame" x="20" y="101" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm a celebrity!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dsF-ti-Faw" kind="replace" identifier="celebrity" splitViewControllerTargetIndex="1" id="Ngb-BN-HQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0on-c3-3Ze">
                                <rect key="frame" x="20" y="164" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I have a serius problem.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iaP-5X-Uhb" kind="replace" identifier="problem" splitViewControllerTargetIndex="1" id="k9R-TT-CDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ia0-oh-8OP">
                                <rect key="frame" x="20" y="225" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I wanna be on TV.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dsF-ti-Faw" kind="replace" identifier="watchTV" splitViewControllerTargetIndex="1" id="Wc4-Xa-Smp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dr. Pill" id="4Hp-mu-8W8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1759" y="-1639"/>
        </scene>
        <!--Psychologist View Controller - Dr. Freud-->
        <scene sceneID="DpY-6Z-2OZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Od-7i-N22" sceneMemberID="firstResponder"/>
                <viewController id="1E6-rR-i6T" customClass="PsychologistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlV-mq-4FK">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What do you see in your dreams?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AOt-7A-1kL">
                                <rect key="frame" x="20" y="20" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TuY-81-hTC">
                                <rect key="frame" x="20" y="93" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm flying all the time!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flying" destination="1E6-rR-i6T" eventType="touchUpInside" id="an1-xx-njz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JvH-BH-vxq">
                                <rect key="frame" x="20" y="156" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Steel apple with a bite taken out.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apple" destination="1E6-rR-i6T" eventType="touchUpInside" id="jwP-AW-JHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4jP-Ah-f1q">
                                <rect key="frame" x="20" y="221" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm chased by dragons.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragons" destination="1E6-rR-i6T" eventType="touchUpInside" id="TYc-4H-NCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dr. Freud" id="kZv-hz-lN5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1787" y="-429"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="7rW-Q3-ELt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZD-M0-C17" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iaP-5X-Uhb" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fus-qP-V1j">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="sQB-mE-aDr" customClass="FaceView">
                                <rect key="frame" x="0.0" y="44" width="768" height="883"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wlw-OA-3l8">
                                <rect key="frame" x="244" y="947" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to Dr. Pill's website.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BnH-YK-b0v" kind="popover" popoverAnchorView="Wlw-OA-3l8" id="gkh-Qa-uoq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d6B-LQ-il1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8fI-yG-qjd"/>
                    <connections>
                        <outlet property="faceView" destination="sQB-mE-aDr" id="WgB-qA-TRc"/>
                        <outlet property="toolbar" destination="d6B-LQ-il1" id="xjz-bC-veD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2893" y="-1068"/>
        </scene>
        <!--Dr Pill Website View Controller - Dr. Pill's Website-->
        <scene sceneID="vIy-Oh-P1E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PL-P2-zri" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BnH-YK-b0v" customClass="DrPillWebsiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geW-SQ-YSn">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="s7m-ff-zYE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dr. Pill's Website" id="2dE-sD-3h5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="webView" destination="s7m-ff-zYE" id="ajm-3W-rzO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4335" y="-1068"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="xCi-X3-BQM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvD-4k-8L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dsF-ti-Faw" customClass="HappinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d1-76-O3H">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="c06-dG-Mgi" customClass="FaceView">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9vK-IV-sWI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L2T-xw-Rku"/>
                    <connections>
                        <outlet property="faceView" destination="c06-dG-Mgi" id="Smc-A7-vV6"/>
                        <outlet property="toolbar" destination="9vK-IV-sWI" id="Oxg-ri-T5E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2853" y="-2431"/>
        </scene>
    </scenes>
    <classes>
        <class className="DrPillWebsiteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrPillWebsiteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="FaceView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FaceView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="HappinessViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HappinessViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="faceView" candidateClass="FaceView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="PsychologistViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PsychologistViewController.h"/>
        </class>
        <class className="RotatableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RotatableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wc4-Xa-Smp"/>
    </inferredMetricsTieBreakers>
</document>